{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "types": [
      "./node_modules/@ragempcommunity/types-client",
      "./node_modules/@ragempcommunity/types-server",
      "./node_modules/@ragempcommunity/types-cef"
    ],
    "baseUrl": "./",
    "paths": {
      "*": [
        "node_modules/*",
        "src/*",
        "src/types/*"
      ]
    }
  },
  "include": ["src"]
}